---
- name: Install and configure NSCD
  hosts: all
  become: yes  # Use sudo
  tasks:

    - name: Install nscd package
      ansible.builtin.package:
        name: nscd
        state: present

    - name: Ensure nscd service is enabled and started 
      ansible.builtin.service:
        name: nscd
        state: started
        enabled: yes

